108 DIALOGEX 0, 0, 396, 316, 0
STYLE DS_LOCALEDIT | DS_SETFONT | DS_3DLOOK | DS_CONTROL | WS_CHILD
FONT 8, "MS Sans Serif", 0, FALSE
{
 GROUPBOX "Pantalla", 1511, 1, 4, 393, 81, BS_LEFT
 COMBOBOX 1024, 10, 17, 375, 150, CBS_DROPDOWNLIST | CBS_HASSTRINGS | WS_VSCROLL
 RTEXT "Panta. completa", -1, 3, 35, 51, 15, SS_CENTERIMAGE
 COMBOBOX 1021, 59, 35, 76, 150, CBS_DROPDOWNLIST | CBS_HASSTRINGS | WS_VSCROLL
 COMBOBOX 1025, 144, 35, 62, 150, CBS_DROPDOWNLIST | CBS_HASSTRINGS | WS_VSCROLL
 COMBOBOX 1022, 288, 36, 97, 150, CBS_DROPDOWNLIST | CBS_HASSTRINGS | WS_VSCROLL
 RTEXT "Ventana:", -1, 2, 52, 51, 15, SS_CENTERIMAGE
 EDITTEXT 1187, 59, 54, 43, 12, ES_NUMBER
 EDITTEXT 1188, 110, 54, 43, 12, ES_NUMBER
 COMBOBOX 1028, 288, 54, 97, 150, CBS_DROPDOWNLIST | CBS_HASSTRINGS | WS_VSCROLL
 GROUPBOX "Ajustes", 1514, 1, 90, 283, 183
 RTEXT "Nativo:", -1, 18, 102, 32, 15, SS_CENTERIMAGE
 COMBOBOX 1026, 54, 102, 71, 150, CBS_DROPDOWNLIST | CBS_HASSTRINGS | WS_VSCROLL
 COMBOBOX 1029, 131, 102, 108, 150, CBS_DROPDOWNLIST | CBS_HASSTRINGS | WS_VSCROLL
 RTEXT "RTG:", -1, 19, 119, 31, 15, SS_CENTERIMAGE
 COMBOBOX 1027, 54, 122, 71, 150, CBS_DROPDOWNLIST | CBS_HASSTRINGS | WS_VSCROLL
 COMBOBOX 1030, 131, 122, 107, 150, CBS_DROPDOWNLIST | CBS_HASSTRINGS | WS_VSCROLL
 AUTOCHECKBOX "Lo más negro [] El negro con borde en blanco es más negro que el negro del área de visualización.", 1170, 11, 144, 139, 10, BS_LEFT
 AUTOCHECKBOX "Baja resolución filtrada [] Al escalar de alta a baja o de baja  o super alta resolución a alta, muestra el color de pixel promedio en vez de en lugar de eliminar cada dos píxeles.", 1179, 155, 144, 123, 10
 AUTOCHECKBOX "Eliminar artefactos entrelazado [] Emula modo entrelazado internamente como progresivo, quitando todos los artefactos de entrelazado. No es compatible con todo el software.", 1180, 11, 158, 139, 10
 AUTOCHECKBOX "Auto cambio de resolucion de modo VGA [] Automáticamente alta o super alta resolución en modos de pantalla programados, manteniendo la proporción de aspecto correcta.", 1181, 155, 158, 124, 10
 AUTOCHECKBOX "Salida de vídeo monocroma ", 1183, 11, 171, 139, 10
 RTEXT "Resolución:", -1, 6, 196, 44, 8, SS_CENTERIMAGE
 COMBOBOX 1176, 57, 195, 77, 150, CBS_DROPDOWNLIST | CBS_HASSTRINGS | WS_VSCROLL
 RTEXT "Auto cambio de resolución:", -1, 92, 216, 110, 8, SS_CENTERIMAGE
 COMBOBOX 1178, 214, 215, 63, 150, CBS_DROPDOWNLIST | CBS_HASSTRINGS | WS_VSCROLL
 RTEXT "Refresco:", 1515, 11, 235, 57, 8
 CONTROL "Slider1", 1185, "msctls_trackbar32", WS_TABSTOP | 0x00000005, 71, 230, 99, 20
 COMBOBOX 1177, 213, 235, 64, 150, CBS_DROPDOWNLIST | CBS_HASSTRINGS | WS_VSCROLL
 RTEXT "Ajuste FPS:", 1516, 9, 256, 61, 8
 CONTROL "", 1194, "msctls_trackbar32", WS_TABSTOP | 0x00000005, 71, 251, 99, 20
 EDITTEXT 1195, 212, 255, 46, 12, ES_AUTOHSCROLL
 AUTOCHECKBOX "", 1182, 265, 256, 8, 10
 COMBOBOX 1023, 15, 280, 71, 150, CBS_DROPDOWNLIST | CBS_HASSTRINGS | WS_VSCROLL
 CONTROL "", 1841, "msctls_trackbar32", WS_TABSTOP | 0x00000005, 96, 276, 96, 20
 EDITTEXT 1196, 205, 280, 56, 12, ES_AUTOHSCROLL | ES_READONLY
 PUSHBUTTON "Restaurar predeterminados", 1761, 156, 298, 106, 14
 GROUPBOX "Centrado", -1, 289, 90, 105, 46
 AUTOCHECKBOX "Horizontal", 1518, 300, 104, 90, 10
 AUTOCHECKBOX "Vertical", 1519, 300, 120, 90, 10
 GROUPBOX "Modo de línea", -1, 290, 138, 104, 81
 AUTORADIOBUTTON "Simple", 1189, 299, 152, 90, 10, BS_LEFT | WS_GROUP
 AUTORADIOBUTTON "Doble", 1190, 299, 165, 90, 10, BS_LEFT
 AUTORADIOBUTTON "Modo Scanlines", 1191, 299, 178, 90, 10, BS_LEFT
 AUTORADIOBUTTON "Doble, campos", 1192, 299, 191, 90, 10, BS_LEFT
 AUTORADIOBUTTON "Doble, campos+", 1193, 299, 204, 90, 10, BS_LEFT
 GROUPBOX "Modo de línea entrelazado", -1, 290, 226, 104, 70
 AUTORADIOBUTTON "Simple", 1197, 299, 242, 90, 10, BS_LEFT | WS_GROUP
 AUTORADIOBUTTON "Doble, marcos", 1198, 299, 255, 90, 10, BS_LEFT
 AUTORADIOBUTTON "Doble, campos", 1199, 299, 268, 90, 10, BS_LEFT
 AUTORADIOBUTTON "Doble, campos+", 1200, 299, 281, 90, 10, BS_LEFT
 AUTOCHECKBOX "VRR monitor. ¡No marcar!", 1520, 58, 71, 112, 10, NOT WS_VISIBLE
 COMBOBOX 1031, 246, 102, 31, 150, CBS_DROPDOWNLIST | CBS_HASSTRINGS | WS_VSCROLL
 AUTOCHECKBOX "Reajustar ventana", 1521, 161, 55, 92, 10
 COMBOBOX 1184, 197, 194, 80, 150, CBS_DROPDOWNLIST | CBS_HASSTRINGS | WS_VSCROLL
 RTEXT "Overscan:", -1, 145, 196, 43, 8, SS_CENTERIMAGE
}
