109 DIALOGEX 0, 0, 396, 316, 0
STYLE DS_LOCALEDIT | DS_SETFONT | DS_3DLOOK | DS_CONTROL | WS_CHILD
EXSTYLE = WS_EX_CONTEXTHELP
FONT 8, "MS Sans Serif", 0, FALSE
{
 GROUPBOX "Ajustes de memoria", -1, 1, 26, 393, 117
 RTEXT "Chip:", -1, 7, 44, 60, 15, SS_CENTERIMAGE
 CONTROL "Slider1", 1026, "msctls_trackbar32", WS_TABSTOP | 0x00000005, 68, 41, 60, 20
 EDITTEXT 1045, 135, 44, 40, 12, ES_CENTER | ES_READONLY
 RTEXT "Z2 Fast:", -1, 8, 68, 60, 15, SS_CENTERIMAGE
 CONTROL "Slider1", 1027, "msctls_trackbar32", WS_TABSTOP | 0x00000005, 68, 66, 60, 20
 EDITTEXT 1044, 135, 72, 40, 12, ES_CENTER | ES_READONLY
 RTEXT "Slow:", -1, 179, 44, 66, 15, SS_CENTERIMAGE
 CONTROL "Slider1", 1030, "msctls_trackbar32", WS_TABSTOP | 0x00000005, 248, 41, 60, 20
 EDITTEXT 1046, 311, 44, 40, 12, ES_CENTER | ES_READONLY
 RTEXT "Z3 Fast:", -1, 179, 68, 66, 15, SS_CENTERIMAGE
 CONTROL "Slider1", 1049, "msctls_trackbar32", WS_TABSTOP | 0x00000005, 248, 66, 60, 20
 EDITTEXT 1048, 311, 69, 40, 12, ES_CENTER | ES_READONLY
 RTEXT "32-bit Chip:", -1, 180, 93, 66, 15, SS_CENTERIMAGE
 CONTROL "", 1052, "msctls_trackbar32", WS_TABSTOP | 0x00000005, 248, 90, 60, 20
 EDITTEXT 1053, 311, 95, 40, 12, ES_CENTER | ES_READONLY
 EDITTEXT 1054, 14, 118, 366, 12, ES_CENTER | ES_READONLY
 GROUPBOX "Ajustes de memoria avanzados", -1, 1, 147, 393, 137
 COMBOBOX 1845, 14, 170, 228, 75, CBS_DROPDOWNLIST | WS_VSCROLL
 CONTROL "", 1028, "msctls_trackbar32", WS_TABSTOP | 0x00000005, 253, 164, 68, 20
 EDITTEXT 1050, 328, 167, 40, 12, ES_CENTER | ES_READONLY
 RTEXT "Fabricante", -1, 12, 194, 57, 15, SS_CENTERIMAGE
 EDITTEXT 1849, 78, 194, 45, 13, ES_AUTOHSCROLL
 RTEXT "Producto", -1, 133, 194, 55, 15, SS_CENTERIMAGE
 EDITTEXT 1850, 196, 194, 45, 13, ES_AUTOHSCROLL
 RTEXT "Datos Autoconf.", -1, 11, 214, 57, 15, SS_CENTERIMAGE
 EDITTEXT 1851, 78, 213, 164, 13, ES_AUTOHSCROLL
 AUTOCHECKBOX "Editar datos Autoconfig", 1809, 261, 190, 103, 8
 AUTOCHECKBOX "Configuración manual", 1810, 261, 201, 103, 8
 RTEXT "Placa Memoria", -1, 15, 235, 53, 15, SS_CENTERIMAGE
 COMBOBOX 1846, 77, 235, 165, 75, CBS_DROPDOWNLIST | WS_VSCROLL
 LTEXT "Z3 mapping mode:", -1, 263, 236, 115, 15, SS_CENTERIMAGE
 RTEXT "Rango dirección", -1, 10, 256, 57, 15, SS_CENTERIMAGE
 EDITTEXT 1852, 77, 256, 79, 13, ES_AUTOHSCROLL
 EDITTEXT 1853, 164, 256, 79, 13, ES_AUTOHSCROLL
 COMBOBOX 1844, 262, 256, 117, 75, CBS_DROPDOWNLIST | WS_VSCROLL
 AUTOCHECKBOX "Soporte de DMA", 1811, 261, 213, 103, 8
 AUTOCHECKBOX "Forzar 16-bit", 1812, 261, 225, 103, 8
}
