110 DIALOGEX 0, 0, 396, 316, 0
STYLE DS_LOCALEDIT | DS_SETFONT | DS_3DLOOK | DS_CONTROL | WS_CHILD
FONT 8, "MS Sans Serif", 0, FALSE
{
 GROUPBOX "Unidades de disquete", 1520, 1, 23, 393, 163
 AUTOCHECKBOX "DF0:", 1773, 7, 37, 34, 15, WS_DISABLED
 PUSHBUTTON "Eliminar guardar imagen", 1285, 69, 36, 78, 15, NOT WS_VISIBLE
 COMBOBOX 1595, 152, 37, 65, 50, CBS_DROPDOWNLIST | WS_VSCROLL
 RTEXT "Protección escritura", -1, 221, 40, 74, 10, SS_CENTERIMAGE
 AUTOCHECKBOX "", 1519, 300, 36, 10, 15, BS_MULTILINE
 PUSHBUTTON "?", 1284, 323, 35, 17, 15
 PUSHBUTTON "Expulsar", 1274, 345, 35, 30, 15
 PUSHBUTTON "...", 1278, 379, 35, 10, 15
 COMBOBOX 1270, 6, 54, 384, 75, CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL
 AUTOCHECKBOX "DF1:", 1774, 7, 74, 34, 15, WS_DISABLED
 PUSHBUTTON "Eliminar guardar imagen", 1286, 69, 72, 78, 15, NOT WS_VISIBLE
 COMBOBOX 1596, 152, 74, 65, 50, CBS_DROPDOWNLIST | WS_VSCROLL
 RTEXT "Protección escritura", -1, 221, 76, 74, 10, SS_CENTERIMAGE
 AUTOCHECKBOX "", 1516, 300, 73, 10, 15, BS_MULTILINE
 PUSHBUTTON "?", 1289, 323, 72, 17, 15
 PUSHBUTTON "Expulsa", 1275, 345, 72, 30, 15
 PUSHBUTTON "...", 1279, 379, 72, 10, 15
 COMBOBOX 1271, 6, 91, 383, 75, CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL
 AUTOCHECKBOX "DF2:", 1776, 7, 110, 34, 15, WS_DISABLED
 PUSHBUTTON "Eliminar guardar imagen", 1287, 69, 108, 78, 15, NOT WS_VISIBLE
 COMBOBOX 1597, 152, 110, 65, 50, CBS_DROPDOWNLIST | WS_VSCROLL
 RTEXT "Protección escritura", -1, 222, 111, 73, 10, SS_CENTERIMAGE
 AUTOCHECKBOX "", 1517, 300, 109, 9, 15, BS_MULTILINE
 PUSHBUTTON "?", 1290, 323, 108, 17, 15
 PUSHBUTTON "Expulsa", 1276, 345, 108, 30, 15
 PUSHBUTTON "...", 1280, 379, 108, 10, 15
 COMBOBOX 1272, 6, 127, 384, 75, CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL
 AUTOCHECKBOX "DF3:", 1778, 7, 146, 34, 15, WS_DISABLED
 PUSHBUTTON "Eliminar guardar imagen", 1288, 69, 144, 78, 15, NOT WS_VISIBLE
 COMBOBOX 1598, 152, 146, 65, 50, CBS_DROPDOWNLIST | WS_VSCROLL
 RTEXT "Protección escritura", -1, 222, 148, 73, 10, SS_CENTERIMAGE
 AUTOCHECKBOX "", 1518, 300, 146, 9, 15, BS_MULTILINE
 PUSHBUTTON "?", 1291, 323, 145, 17, 15
 PUSHBUTTON "Expulsa", 1277, 345, 144, 30, 15
 PUSHBUTTON "...", 1281, 379, 144, 10, 15
 COMBOBOX 1273, 6, 163, 383, 75, CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL
 GROUPBOX "Velocidad de emulación de unidad de disquete", 1515, 1, 193, 393, 35
 CONTROL "", 1572, "msctls_trackbar32", WS_TABSTOP | 0x00000005, 71, 203, 116, 20
 EDITTEXT 1633, 222, 206, 101, 12, ES_CENTER | ES_READONLY
 GROUPBOX "Nueva imagen de disquete", 1514, 1, 234, 393, 49
 COMBOBOX 1594, 58, 248, 64, 50, CBS_DROPDOWNLIST | WS_VSCROLL
 PUSHBUTTON "Crear disco estándar [] Crea una imagen de disco estándar ADF de 880/1760 KB.", 1282, 130, 247, 97, 15
 PUSHBUTTON "Crear disco personalizado [] Crea una imagen ADF de bajo nivel (MFM decasi 2MB). Util para programas que no usan discos estándar como 'save disks' o discos en formato DOS", 1283, 235, 247, 101, 15
 RTEXT "Etiqueta volumen:", -1, 60, 267, 58, 10, SS_CENTERIMAGE
 EDITTEXT 1707, 130, 266, 97, 13, ES_AUTOHSCROLL
 AUTOCHECKBOX "Arrancable", 1777, 235, 265, 59, 15
 AUTOCHECKBOX "FFS", 1775, 300, 265, 34, 15
}
