112 DIALOGEX 0, 0, 396, 316, 0
STYLE DS_LOCALEDIT | DS_SETFONT | DS_3DLOOK | DS_CONTROL | WS_CHILD
FONT 8, "MS Sans Serif", 0, FALSE
{
 CONTROL "", 1091, "RICHEDIT", WS_DISABLED | 0x00000805, 65, 36, 210, 35
 CONTROL "", 1092, "RICHEDIT", WS_DISABLED | 0x00000805, 1, 84, 343, 28
 PUSHBUTTON "Contribuyentes", 1124, 132, 126, 80, 15
 CONTROL "", 1072, "RICHEDIT", WS_DISABLED | 0x00000805, 116, 194, 112, 24
 CONTROL "", 1073, "RICHEDIT", WS_DISABLED | 0x00000805, 231, 194, 112, 24
 CONTROL "", 1077, "RICHEDIT", WS_DISABLED | 0x00000805, 174, 222, 112, 24
 CONTROL "", 1078, "RICHEDIT", WS_DISABLED | 0x00000805, 60, 222, 112, 24
 CONTROL "", 1075, "RICHEDIT", WS_DISABLED | 0x00000805, 2, 194, 112, 24
 CONTROL "", 1079, "RICHEDIT", WS_DISABLED | 0x00000805, 2, 251, 112, 24
 CONTROL "", 1080, "RICHEDIT", WS_DISABLED | 0x00000805, 231, 251, 112, 24
}
