153 DIALOGEX 0, 0, 397, 132, 0
STYLE DS_LOCALEDIT | DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_3DLOOK | DS_CENTER | DS_CENTERMOUSE | WS_POPUPWINDOW | WS_VISIBLE | WS_CAPTION
CAPTION "Ajustes de información adicional"
FONT 8, "MS Sans Serif", 0, FALSE
{
 RTEXT "Ruta:", -1, 5, 15, 36, 15, SS_CENTERIMAGE
 EDITTEXT 1362, 46, 15, 324, 15, ES_AUTOHSCROLL
 PUSHBUTTON "...", 1363, 376, 15, 10, 15
 RTEXT "Vínculo:", -1, 6, 37, 33, 8, SS_CENTERIMAGE
 COMBOBOX 1694, 46, 35, 250, 150, CBS_DROPDOWN | CBS_HASSTRINGS | WS_VSCROLL
 RTEXT "Categoría:", -1, 6, 58, 33, 8, SS_CENTERIMAGE
 EDITTEXT 1860, 46, 54, 249, 15, ES_AUTOHSCROLL
 RTEXT "Etiquetas:", -1, 6, 76, 33, 8, SS_CENTERIMAGE
 EDITTEXT 1861, 46, 74, 249, 15, ES_AUTOHSCROLL
 AUTOCHECKBOX "Ignora vínculo", 1683, 305, 37, 58, 12
 AUTOCHECKBOX "Autocarga", 1682, 305, 56, 51, 12
 PUSHBUTTON "Aceptar", 1, 146, 102, 48, 15
 PUSHBUTTON "Cancelar", 2, 201, 102, 48, 15
}
