155 DIALOGEX 0, 0, 396, 316, 0
STYLE DS_LOCALEDIT | DS_SETFONT | DS_3DLOOK | DS_CONTROL | WS_CHILD
FONT 8, "MS Sans Serif", 0, FALSE
{
 AUTOCHECKBOX "Ajustes compatibles", 1714, 14, 4, 234, 10
 GROUPBOX "Reloj en tiempo real con batería (RTC)", -1, 1, 18, 394, 31
 AUTORADIOBUTTON "Ninguno", 1731, 15, 32, 57, 10, WS_GROUP
 AUTORADIOBUTTON "MSM6242B", 1732, 80, 32, 77, 10
 AUTORADIOBUTTON "RF5C01A", 1733, 165, 32, 67, 10
 AUTORADIOBUTTON "A2000 MSM6242B", 1734, 240, 32, 78, 10
 EDITTEXT 1728, 325, 30, 64, 13, ES_AUTOHSCROLL
 GROUPBOX "Fuente de reloj CIA-A TOD", -1, 1, 52, 394, 27
 AUTORADIOBUTTON "Sincronía vertical", 1711, 41, 63, 86, 10, WS_GROUP
 AUTORADIOBUTTON "Fuente de energía de 50Hz", 1712, 133, 63, 109, 10
 AUTORADIOBUTTON "Fuente de energía de 60Hz", 1713, 248, 63, 116, 10
 GROUPBOX "Características del chipset", -1, 0, 82, 395, 148
 AUTOCHECKBOX "CIA ROM Overlay", 1742, 14, 93, 104, 11
 AUTOCHECKBOX "CD32 CD", 1717, 14, 106, 104, 11
 AUTOCHECKBOX "CDTV CD", 1720, 14, 119, 105, 11
 AUTOCHECKBOX "A600/A1200 IDE", 1722, 14, 132, 104, 11
 AUTOCHECKBOX "ROM Mirror (E0)", 1716, 14, 145, 104, 11
 AUTOCHECKBOX "Aviso de reset de teclado", 1743, 14, 158, 104, 11
 AUTOCHECKBOX "Bug CIA TOD", 1752, 14, 171, 104, 11
 AUTOCHECKBOX "1M Chip / 0.5M+0.5M", 1754, 14, 184, 104, 11
 AUTOCHECKBOX "A1000 Boot RAM/ROM", 1724, 127, 93, 121, 11
 AUTOCHECKBOX "CD32 C2P", 1718, 127, 106, 121, 11
 AUTOCHECKBOX "CDTV SRAM", 1721, 127, 119, 121, 11
 AUTOCHECKBOX "A4000/A4000T IDE", 1723, 127, 132, 121, 11
 AUTOCHECKBOX "ROM Mirror (A8)", 1741, 127, 145, 121, 11
 AUTOCHECKBOX "No-EHB Denise", 1744, 127, 158, 121, 11
 AUTOCHECKBOX "Z3 Autoconfig", 1753, 127, 171, 104, 11
 AUTOCHECKBOX "Bug escritura byte de registro custom ", 1755, 127, 184, 130, 11
 AUTOCHECKBOX "DF0: ID Hardware", 1817, 264, 93, 125, 11
 AUTOCHECKBOX "CD32 NVRAM", 1719, 264, 106, 125, 11
 AUTOCHECKBOX "CDTV-CR", 1746, 264, 119, 123, 11
 AUTOCHECKBOX "PCMCIA", 1739, 264, 132, 125, 11
 AUTOCHECKBOX "C00000 es Fast RAM", 1740, 264, 145, 125, 11
 AUTOCHECKBOX "A1000 Agnus (8361/8367)", 1745, 264, 158, 125, 11
 AUTOCHECKBOX "Explosión de color compuesto", 1756, 264, 171, 125, 12
 GROUPBOX "Hardware SCSI interno ", -1, 0, 232, 395, 30
 AUTOCHECKBOX "A3000 WD33C93 SCSI", 1727, 84, 247, 108, 11
 AUTOCHECKBOX "A4000T NCR53C710 SCSI", 1769, 200, 247, 125, 11
 GROUPBOX "Revisión de chipset", -1, 1, 264, 393, 52
 AUTOCHECKBOX "Revisión Ramsey:", 1725, 34, 285, 97, 11
 AUTOCHECKBOX "Revisión Fat Gary:", 1726, 34, 299, 97, 11
 EDITTEXT 1715, 136, 284, 45, 13, ES_AUTOHSCROLL
 EDITTEXT 1729, 136, 298, 45, 13, ES_AUTOHSCROLL
 AUTOCHECKBOX "Revisión Agnus/Alice:", 1735, 200, 285, 107, 11
 AUTOCHECKBOX "Revisión Denise/Lisa:", 1737, 200, 299, 107, 11
 EDITTEXT 1736, 311, 284, 45, 13, ES_AUTOHSCROLL
 EDITTEXT 1738, 311, 298, 45, 13, ES_AUTOHSCROLL
 COMBOBOX 1858, 125, 212, 113, 75, CBS_DROPDOWNLIST | WS_VSCROLL
 RTEXT "Espacio dirección no mapeada:", -1, 15, 215, 101, 9
 AUTOCHECKBOX "Toshiba Gary", 1758, 14, 197, 106, 12
 AUTOCHECKBOX "KS ROM con velocidad Chip RAM", 1759, 127, 197, 125, 12
 AUTOCHECKBOX "CIA 391078-01 [] Revisión de CIA que no puede leer el estado del pin IO en el modo de salida", 1760, 264, 197, 125, 12
 AUTOCHECKBOX "OCS H-Blank glitch", 1757, 264, 184, 125, 12
}
