163 DIALOGEX 0, 0, 397, 219, 0
STYLE DS_LOCALEDIT | DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_3DLOOK | DS_CENTER | DS_CENTERMOUSE | WS_POPUPWINDOW | WS_VISIBLE | WS_CAPTION
CAPTION "Ajustes de disco duro"
FONT 8, "MS Sans Serif", 0, FALSE
{
 RTEXT "Disco duro:", -1, 7, 11, 38, 10
 COMBOBOX 1635, 49, 9, 339, 150, CBS_DROPDOWNLIST | CBS_HASSTRINGS | WS_VSCROLL
 EDITTEXT 1779, 5, 51, 385, 12, ES_CENTER | ES_READONLY
 EDITTEXT 1782, 5, 68, 385, 12, ES_CENTER | ES_READONLY
 DEFPUSHBUTTON "Leer identidad", 415, 113, 152, 111, 14, WS_DISABLED
 EDITTEXT 1362, 17, 190, 41, 15, ES_AUTOHSCROLL | NOT WS_VISIBLE
 AUTOCHECKBOX "Lec./Esc.", 1778, 171, 90, 56, 10, WS_DISABLED
 COMBOBOX 1505, 7, 111, 97, 150, CBS_DROPDOWNLIST | CBS_HASSTRINGS | WS_DISABLED | WS_VSCROLL
 COMBOBOX 1506, 113, 111, 110, 150, CBS_DROPDOWNLIST | CBS_HASSTRINGS | WS_DISABLED | WS_VSCROLL
 COMBOBOX 1507, 7, 152, 97, 150, CBS_DROPDOWNLIST | CBS_HASSTRINGS | WS_DISABLED | WS_VSCROLL
 COMBOBOX 1504, 7, 132, 216, 150, CBS_DROPDOWNLIST | CBS_HASSTRINGS | WS_DISABLED | WS_VSCROLL
 DEFPUSHBUTTON "Agregar disco", 1, 237, 190, 73, 14, WS_DISABLED
 PUSHBUTTON "Cancelar", 2, 316, 190, 73, 14
 AUTOCHECKBOX "Bloquear", 1780, 233, 90, 55, 10, WS_DISABLED
 DEFPUSHBUTTON "Crear imagen de disco duro", 3, 5, 88, 158, 14, WS_DISABLED
 AUTOCHECKBOX "Geometría manual", 1385, 299, 90, 87, 10, WS_DISABLED
 EDITTEXT 1366, 347, 109, 40, 15, ES_NUMBER | WS_DISABLED
 EDITTEXT 1365, 347, 128, 40, 15, ES_NUMBER | WS_DISABLED
 EDITTEXT 1367, 347, 147, 40, 15, ES_NUMBER | WS_DISABLED
 EDITTEXT 1368, 347, 166, 40, 15, ES_NUMBER | WS_DISABLED
 RTEXT "Superficies:", 1371, 298, 112, 45, 10
 RTEXT "Sectores:", 1370, 298, 131, 45, 10
 RTEXT "T. de bloque:", 1374, 299, 168, 45, 10
 RTEXT "Cilindros:", 1373, 300, 150, 43, 10
 COMBOBOX 1855, 49, 29, 325, 75, CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_DISABLED | WS_VSCROLL
 PUSHBUTTON "...", 1856, 377, 28, 11, 15, WS_DISABLED
 RTEXT "Geometría:", -1, 3, 31, 41, 10
 AUTOCHECKBOX "Identidad", 1781, 233, 110, 55, 10, WS_DISABLED
 EDITTEXT 1783, 7, 173, 217, 12, ES_CENTER | ES_READONLY
}
