185 DIALOGEX 0, 0, 396, 316, 0
STYLE DS_LOCALEDIT | DS_SETFONT | DS_3DLOOK | DS_CONTROL | WS_CHILD
FONT 8, "MS Sans Serif", 0, FALSE
{
 GROUPBOX "Hardware emulado", 1677, 1, 25, 393, 54
 RTEXT "Modelo:", -1, 5, 39, 68, 10, SS_CENTERIMAGE
 COMBOBOX 1674, 77, 37, 263, 50, CBS_DROPDOWNLIST | WS_VSCROLL
 AUTOCHECKBOX "NTSC [] Estándar de pantalla norteamericano y japonés, frecuencia de actualización de 60 Hz. Otros países utilizan PAL (frecuencia de actualización de pantalla de 50 Hz)", 1525, 347, 39, 35, 12
 RTEXT "Configuración:", -1, 5, 58, 68, 10, SS_CENTERIMAGE
 COMBOBOX 1675, 77, 56, 310, 50, CBS_DROPDOWNLIST | WS_VSCROLL
 GROUPBOX "Compatibilidad vs Potencia de CPU requerida", 1516, 1, 83, 393, 36
 RTEXT "Mejor compatibilidad", -1, 20, 98, 98, 10, SS_CENTERIMAGE
 CONTROL "", 1676, "msctls_trackbar32", WS_TABSTOP | 0x00000005, 145, 93, 115, 21
 LTEXT "Baja compatibilidad", -1, 279, 99, 92, 10, SS_CENTERIMAGE
 GROUPBOX "Configuración de anfitrión", 1518, 1, 123, 393, 35
 RTEXT "Configuración:", -1, 5, 136, 68, 10, SS_CENTERIMAGE
 COMBOBOX 1679, 77, 134, 310, 50, CBS_DROPDOWNLIST | WS_VSCROLL
 GROUPBOX "Unidades emuladas", 1517, 1, 163, 393, 93
 AUTOCHECKBOX "Disquetera DF0:", 1649, 10, 176, 77, 15
 PUSHBUTTON "Seleccionar imagen", 1678, 93, 176, 98, 15
 RTEXT "Protegido escritura", 1793, 196, 179, 69, 10, SS_CENTERIMAGE
 AUTOCHECKBOX "", 1684, 270, 177, 10, 15, BS_MULTILINE
 PUSHBUTTON "?", 1689, 334, 176, 19, 15
 PUSHBUTTON "Expulsa", 1685, 358, 176, 30, 15
 COMBOBOX 1683, 9, 195, 379, 75, CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL
 AUTOCHECKBOX "Disquetera DF1:", 1650, 10, 214, 77, 15
 PUSHBUTTON "Seleccionar imagen", 1680, 93, 214, 98, 15
 RTEXT "Protegido escritura", 1794, 195, 217, 69, 10, SS_CENTERIMAGE
 COMBOBOX 1682, 199, 215, 74, 50, CBS_DROPDOWNLIST | NOT WS_VISIBLE | WS_VSCROLL
 AUTOCHECKBOX "", 1686, 270, 213, 10, 15, BS_MULTILINE
 PUSHBUTTON "?", 1690, 334, 214, 19, 15
 PUSHBUTTON "Expulsa", 1687, 358, 214, 30, 15
 COMBOBOX 1688, 9, 232, 379, 75, CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL
 PUSHBUTTON "Aplicar configuración", 1681, 9, 266, 88, 15, NOT WS_VISIBLE
 GROUPBOX "Modo", -1, 250, 258, 144, 28, BS_LEFT
 AUTOCHECKBOX "Iniciar en modo Quickstart", 1673, 259, 269, 131, 12, BS_LEFT
}
