355 DIALOGEX 0, 0, 420, 68, 0
STYLE DS_LOCALEDIT | DS_SETFONT | DS_MODALFRAME | WS_POPUPWINDOW | WS_VISIBLE | WS_CAPTION
CAPTION "Buscando archivos de ROM..."
FONT 8, "MS Sans Serif", 0, FALSE
{
 DEFPUSHBUTTON "Aceptar", 1, 147, 51, 58, 14, NOT WS_VISIBLE
 PUSHBUTTON "Cancelar", 2, 214, 51, 58, 14
 CTEXT "", 1803, 4, 7, 412, 11, SS_CENTERIMAGE | SS_SUNKEN | WS_TABSTOP
 CTEXT "", 1802, 4, 21, 412, 11, SS_CENTERIMAGE | SS_SUNKEN | WS_TABSTOP
 CTEXT "", 1804, 4, 35, 412, 11, SS_CENTERIMAGE | SS_SUNKEN | WS_TABSTOP
}
