51 DIALOGEX 0, 0, 530, 345, 0
STYLE DS_LOCALEDIT | DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUPWINDOW | WS_CAPTION
EXSTYLE = WS_EX_ACCEPTFILES | WS_EX_CONTROLPARENT
CAPTION " Propiedades de WinUAE (Traducido a español por Carlos Romero)"
FONT 8, "MS Sans Serif", 0, FALSE
{
 PUSHBUTTON "Reiniciar", 54, 3, 328, 47, 14
 PUSHBUTTON "Abandonar", 55, 55, 328, 47, 14
 PUSHBUTTON "Restaurar", 56, 107, 328, 47, 14, NOT WS_VISIBLE
 PUSHBUTTON "Ver errores", 57, 322, 328, 47, 14, NOT WS_VISIBLE
 DEFPUSHBUTTON "Aceptar", 1, 375, 328, 47, 14
 PUSHBUTTON "Cancelar", 2, 427, 328, 47, 14
 PUSHBUTTON "Ayuda", 9, 479, 328, 47, 14, WS_DISABLED
 GROUPBOX "", 53, 116, 2, 409, 324
 GROUPBOX "", 52, 119, 5, 402, 318
 CONTROL "", 50, "SysTreeView32", WS_BORDER | WS_TABSTOP | 0x00008222, 3, 5, 110, 321, WS_EX_CLIENTEDGE
}
