STRINGTABLE
LANGUAGE 9, 2
{
1, "ROM"
2, "Multidiscos"
3, "Pantalla"
4, "CD y discos duros"
5, "Disqueteras"
6, "Acerca de"
7, "Configuraciones"
8, "Salida"
9, "puertos IO"
10, "Varios"
11, "RAM"
12, "CPU y FPU"
13, "Chipset"
14, "Entrada"
15, "Filtro"
16, "Prioridad/exten."
17, "Rutas"
18, "Inicio rápido"
19, "Frontend"
20, "Chipset avanzado"
21, "Puertos de juego"
22, "Placa RTG"
23, "Expansiones"
24, "Info de hardware"
100, "Imágenes de disquete"
101, "ADF"
102, "Sonido"
103, "CD-ROM"
104, "Cada %1Fotogramas"
105, "segundo"
106, "tercero"
107, "cuarto"
108, "quinto"
109, "sexto"
110, "séptimo"
111, "octavo"
112, "noveno"
113, "décimo"
114, "Seleccione una imagen de disquete ..."
115, "Archivos de imagen de disquete"
116, "Elija una imagen de disquete en blanco ..."
117, "Seleccione una imagen de disco duro ..."
118, "Archivos de imagen del disco duro"
119, "Seleccione un archivo de configuración de WinUAE ..."
120, "Archivos de configuración de WinUAE"
121, "Seleccione un archivo ROM del sistema ..."
122, "Archivos ROM del sistema"
123, "Seleccione un archivo de clave de ROM del sistema ..."
124, "Archivos clave de la ROM del sistema"
125, "Seleccione info. para su configuración ..."
126, "ninguno"
127, "Volumen"
128, "Ruta"
129, "R/W"
130, "Sectores"
131, "Superficies"
132, "Reservado"
133, "Tamaño de bloque"
134, "Nombre"
135, "Descripción"
139, "¡No se pudo cargar la configuración seleccionada!\n"
140, "No se pudo abrir la ayuda en línea (http://www.winuae.net/help/).\n"
141, "Debe seleccionar una configuración o ingresar un nombre antes de seleccionar Cargar ...\n"
143, "El puerto serie que tiene en esta configuración no es válido en esta máquina.\n"
145, "Error: formato de píxeles no admitido. Utilice un modo de pantalla diferente.\n"
147, "Debe seleccionar una configuración o ingresar un nombre antes de seleccionar Guardar ...\n"
148, "Debe seleccionar una configuración o ingresar un nombre antes de seleccionar Eliminar ...\n"
149, "¿Está seguro de que desea eliminar la configuración\n%s?\n"
150, "Confirmar eliminación"
153, "¡Debe seleccionar una ruta!"
154, "Error de configuración"
155, "¡Debe seleccionar un nombre para el volumen!"
156, "¡Debe seleccionar un archivo!"
157, "No se pudo crear el archivo de imagen del disco duro ..."
158, "Error de creación"
159, "Mensaje de WinUAE"
160, "Seleccione el directorio raíz del sistema de archivos ..."
161, "Dispositivo MIDI-Out predeterminado"
163, "Bernd Schmidt - The Grand-Master\nSam Jordan - Custom-chip, floppy-DMA, etc.\nMathias Ortmann - Original WinUAE Main Guy, BSD Socket support\nBrian King - Picasso96 Support, Integrated GUI for WinUAE, previous WinUAE Main Guy\nToni Wilen - Core updates, WinUAE Main Guy\nGustavo Goedert/Peter Remmers/Michael Sontheimer/Tomi Hakala/Tim Gunn/Nemo Pohle - DOS Port Stuff\nSamuel Devulder/Olaf Barthel/Sam Jordan - Amiga Ports\nKrister Bergman - XFree86 and OS/2 Port\nA. Blanchard/Ernesto Corvi - MacOS Port\nChristian Bauer - BeOS Port\nIan Stephenson - NextStep Port\nPeter Teichmann - Acorn/RiscOS Port\nStefan Reinauer - ZorroII/III AutoConfig, Serial Support\nChristian Schmitt/Chris Hames - Serial Support\nHerman ten Brugge - 68020/68881 Emulation Code\nTauno Taipaleenmaki - Various UAE-Control/UAE-Library Support\nBrett Eden/Tim Gunn/Paolo Besser/Nemo Pohle - Various Docs and Web-Sites\nGeorg Veichtlbauer - Help File coordinator, German GUI\nFulvio Leonardi - Italian translator for WinUAE\nCarlos Romero - Unofficial Spanish translator for WinUAE\n"
164, "Arnljot Arntsen, Bill Panagouleas, Cloanto, Zak Jennings - Hardware support\nSpecial thanks to Alexander Kneer and Tobias Abt (The Picasso96 Team)\nSteven Weiser  - Postscript printing emulation idea and testing.\nPéter Tóth /Balázs Rátkai/Iván Herczeg/András Arató - Hungarian translation.\nKarsten Bock, Gavin Fance, Dirk Trowe and Christian Schindler - Freezer cartridge hardware support.\nMikko Nieminen - Demo compatibility testing.\nArabuusimiehet - [This information is on a need-to-know basis]"
165, "La impresora que tiene en esta configuración no es válida en esta máquina.  N"
166, "Restaurar un archivo de instantánea de WinUAE"
167, "Archivos de instantáneas de WinUAE"
169, "Seleccione un archivo RAM flash o con respaldo de batería ..."
170, "WinUAE flash o archivo RAM respaldado por batería"
171, "Fuente de entrada"
172, "Objetivo de entrada"
173, "Autofire"
174, "Guardar un archivo de instantánea de WinUAE"
175, "Desbordamiento de Sysexbuffer. No debería ocurrir."
176, "Tamaño"
177, "Dispositivo"
178, "BootPri"
180, "(compatible)"
181, "Turbo"
182, "sí"
183, "no"
184, "Superior a lo normal"
185, "Normal"
186, "Inferior a lo normal"
187, "Bajo"
188, "La librería instalada LIBS:Picasso96/rtg.library (%d.%d) debería actualizarse.\n Una versión reciente se incluye en \"Amiga Programs\" \n del archivo de distribución de WinUAE.\n\nLa nueva versión de la biblioteca corrige los problemas gráficos y aumenta el rendimiento."
190, "Amiga Forever"
191, "WinUAE predeterminado (directorio EXE)"
192, "Grabación de entrada de WinUAE"
193, "Reproducción de una grabación de entrada WinUAE"
194, "Grabar una grabación de entrada de WinUAE"
195, "Ventana"
196, "Pantalla completa"
197, "Ventana completa"
198, "VSync estándar"
199, "VS estándar, 50/60 Hz"
200, "Mono"
201, "Mixto"
202, "Estéreo"
203, "Discapacitado"
206, "Siempre desactivado"
207, "Emulado (A500)"
208, "Emulado (A1200)"
209, "Panel de puertos de juegos"
210, "Configuración #%d"
211, "Puertos de juego"
212, "Config #%d"
213, "Punto (%d-bit)"
214, "Bilineal (%d-bit)"
215, "Refresco por defecto"
216, "Sin sound"
217, "A500 (Integrado en WinUAE)"
218, "no hay codec seleccionado"
219, "Imagen de disco"
220, "Unidad"
227, "3.5\" DD"
228, "3.5\" HD"
229, "5.25\" (40)"
230, "Desactivado"
231, "No hay disquete insertado"
232, "Hardware"
233, "Anfitrión"
234, "Miscelánea"
235, "Ajustes"
236, "[ALT+TAB o botón central del ratón para liberarlo - F12 abre ajustes]"
237, "[ALT+TAB libera el ratón - F12 abre ajustes]"
238, "Iniciar"
239, "Acerca de"
240, "No se detectan discos duros o están vacíos/particionados en RDB."
241, "Configuración por defecto"
242, "4 Canales"
243, "Personalizado"
244, "Escoge handler de sistema de archivos (FFS, PFS, SFS, etc.)"
245, "Distribución de teclado A (Teclado numérico, 0 y 5 = Fuego, Decimal/DEL = 2º Fuego)\nDistribución de teclado B (Cursores, CTRL y ALT derechos = Fuego, SHIFT derecho = 2º fuego)\nDistribución de teclado C (W=Arriba S=Abajo A=Izquierda D=Derecha, ALT izq. = Fuego, SHIFT izq. = 2º fuego)"
246, "Descomprimido"
247, "Volcado de RAM"
248, "Volcado de audio Wave"
249, "Solo Paula"
250, "Solo AHI"
251, "Ambos"
252, "Siempre activado (A500)"
253, "Siempre activado (A1200)"
254, "Disquetera de PC %c"
255, "3.5\" ESCOM "
256, "Estéreo clonado (4 canales)"
257, "<Evento personalizado>"
258, "WinUAE predeterminado (directorio de usuario)"
259, "Estéreo clonado (5.1)"
260, "5.1 canales"
261, "Automático"
262, "Todos"
263, "Alternar"
264, "Cable desconectado"
265, "CD"
266, "Detección automática"
267, "Modo de imagen"
268, "Entrada capturada. F12 = Salir."
269, "No hay superposiciones disponibles"
270, "No hay CD insertado"
271, "activado"
272, "Calificadores"
273, "Genérico"
274, "Detección automática"
275, "desactivado"
276, "Eliminar directorio de configuración vacío\n%s\n"
277, "Sólo se puede eliminar el directorio de configuración vacío."
300, "El software utiliza un formato de disquete no estándar. Es posible que deba utilizar un archivo de imagen de disquete personalizado en lugar de uno estándar. Este mensaje no volverá a aparecer."
301, "No se pudo encontrar el archivo de clave de la ROM del sistema."
302, "Suma de comprobación de la ROM del sistema incorrecta. El archivo de imagen de la ROM del sistema puede estar dañado."
303, "Error al leer la ROM del sistema."
304, "No se encontró ROM extendida."
305, "No se encontraron módulos de música ni datos empaquetados."
306, "Escaneo terminado."
307, "Módulo/datos empaquetados encontrados\n%s\nDirección de inicio %08.8X, Tamaño %d bytes\n'%s'\n¿Desea guardarlo?"
308, "La ROM del sistema seleccionado requiere un 68020 con direccionamiento de 32 bits o un CPU 68030 o superior."
309, "Se requiere una de las siguientes ROM del sistema:\n\n%s\n\nCompruebe la ruta de la ROM del sistema en el panel Rutas y haga clic en Volver a explorar las ROMs."
311, "ADVERTENCIA: La configuración actual no es totalmente compatible con los guardados de estado.\nEste mensaje no volverá a aparecer."
312, "La imagen de disco seleccionada necesita el complemento SPS \nque está disponible en\nhttp//www.softpres.org/"
313, "Necesita un complemento SPS actualizado\nque está disponible en\nhttp//www.softpres.org/"
314, "La imagen del disquete seleccionada no es de arranque (error de suma de comprobación del bloque de arranque)"
315, "La imagen de disquete seleccionada no es de arranque (no hay bloque de arranque)"
316, "La imagen del disquete seleccionada está dañada o sin formato"
317, "La imagen del disquete seleccionada requiere una ROM del sistema 2.04 o posterior.\nLa configuración se ha actualizado."
318, "La imagen de disquete seleccionada requiere una ROM del sistema 3.0 o posterior.\nLa configuración se ha actualizado."
319, "Escaneo de ROMs finalizado"
320, "disponible"
321, "no disponible"
323, "La ROM del sistema seleccionado requiere un 68020 con direccionamiento de 24 bits o una CPU superior."
324, "No se detectaron ROM de sistema compatibles."
325, "Necesita tener un disquete (archivo de imagen) en DF0: para usar el reemplazo de la ROM del sistema."
326, "El disquete (archivo de imagen) en DF0: no es compatible con la función de reemplazo de ROM del sistema."
327, "No se pudo cargar la ROM del sistema, intentando reemplazar la ROM del sistema."
328, "Archivo de imagen de disco duro creado correctamente."
329, "Falló la creación del archivo de imagen del disco duro.\nError %d:%d (%s)."
331, "La ROM del sistema seleccionado requiere una CPU 68030."
332, "Se requiere una de las siguientes ROM de arranque de expansión: \n\n%s\n\nCompruebe la ruta de la ROM del sistema en el panel Rutas y haga clic en Volver a explorar las ROM."
334, "Introduce nombre ..."
335, "Introduzca una cadena de evento personalizada ..."
336, "3.5\" DD (PC)"
337, "3.5\" HD (PC)"
338, "Predeterminado"
339, "Ratón"
340, "Joystick"
341, "Joystick analógico"
342, "Lápiz óptico/pistola genérico\nPistola Trojan Phazer"
343, "Ratón remoto CDTV"
344, "Pad CD32"
345, "Mostrar ambos cursores"
346, "Mostrar solo cursores nativos"
347, "Mostrar solo cursores del anfitrión"
348, "Sin escalado"
349, "Escalado automático"
350, "Reajuste automático"
351, "Solo ASCII"
352, "Emulación impresora de 9 pines Epson"
353, "PostScript (Passthrough)"
354, "PostScript (Emulación, GhostScript requerido)"
355, "Passthrough"
356, "Baja resolución (Lores)"
357, "Resolución normal (Hires)"
358, "Resolución alta (SuperHires)"
359, "Emulación de impresora Epson de 48 agujas"
360, "Escoge una imagen de CD..."
361, "Imágenes de CD"
362, "Sin buffering"
363, "Doble buffering"
364, "Triple buffering"
365, "Centrado automático"
366, "Pantalla completa (Max)"
367, "Pantalla completa (TV)"
368, "Gamepad"
369, "Predeterminado"
370, "Manual"
371, "Autofire"
372, "Autofire (activar)"
373, "Autofire (siempre)"
374, "Sin autofire"
375, "Escalado Integer"
376, "Lagless VS (BR), 50/60Hz"
377, "Lagless VSync (Beamraced)"
378, "-"
379, "Máscaras"
380, "Sobreimposición/Overlays"
381, "Escalado Auto Integer"
382, "Sin bordes"
383, "Mínimo"
384, "Standard"
385, "Extendido"
386, "Liberar = botón central\nMostrar GUI al inicio\nUsa CTRL-F11 para salir\nNo mostrar botón de barra de tareas\nNo mostrar icono de notificación\n"
387, "Ventana principal siempre por encima\nVentana del GUI siempre por encima\nDesactivar salvapantallas\nSincronizar reloj\nUn segundo reinicio pausa\nRTG rápido\nCompartición de portapapeles\nPermite código nativo\n"
388, "Visualizar en pantalla nativa\nRTG pantalla nativa\nCrea winuaelog.txt\nRegistra accesos ilegales a memoria\nOscurece pantallas no usadas\nIniciar ratón sin capturar\nIniciar minimizado\nMinimizar al perder foco\nInserción de forograma negro\nProtección de escritura del Master floppy\nProtección de escritura del HDD master\nOcultar todas las placas autoconfig de UAE\nControl derecho = Tecla Windows derecha\n"
389, "Rueda de ratón"
390, "La ROM de sistema seleccionada requiere una CPU 68030 o superior."
391, "Selecciona un directorio de cinta o archivo imagen..."
392, "Nativo"
393, "RTG"
394, "Nativo"
395, "Configuración actual"
396, "Selecciona"
397, "Emulación SCSI *"
398, "SLIRP Modo de usuario NAT"
399, "SLIRP + Puertos abiertos (21-23,80)"
400, "Brillo\nContraste\nSaturación\nGamma\nScanlines\nBorrosidad\nRuido\n"
401, "Punto/Bilineal\nOpacidad de scanlines\nNivel de scanlines\nJuego de scanlines\n"
402, "Siempre activo"
403, "Brillo\nContraste\nGamma\nGamma [R]\nGamma [G]\nGamma [B]\nFix paleta oscura"
404, "Se inició la CPU de PPC pero no se encontró el complemento de núcleo de emulación de CPU de PPC. Descarga disponible en http://www.winuae.net/"
405, "S.O. PPC nativo iniciado con ROM de UAE incompatible.\nSelecciona del panel de ROM\"Nuevo UAE opción (128k, ROM, Indirecto)\"\no desactiva todas las expansiones de UAE.\n"
408, "Overscan blanking"
410, "Sin memoria o demasiado espacio de configuración automática de Z3 configurado.\nSi es de 64 bits, asegúrese que la placa RTG sea la 1ª en la lista de placas."
411, "Expansiones integradas\nControladoras SCSI\nControladoras IDE\nControladoras SASI\nControladoras custom\nPlacas puente PCI\nPlacas puente x86\nTarjetas gráficas\nTarjetas de sonido\nAdaptadores de red\nControladoras de disco\nexpansiones de puente x86"
412, "[Pausado]"
413, "Ninguno (Alt-Tab)\nBotón central\nMagic mouse\nAmbos\n"
414, "-\nEmulación Tablet\n"
416, "Apagado de Windows/notificación de cierre de sesión\nAvisar al intentar cerrar la ventana\nPower led se atenua si el filtro de audio está desactivado\nCaptura automáticamente el ratón cuando la ventana es activada\nEspacio de depuración de memoria\nForzar hard reset si la CPU entra en modo halted\n"
417, "Sesión de emulación activa"
418, "¿Estás seguro de querer salir de WinUAE?"
419, "Flotante\nTodo ceros\nTodos unos\n"
420, "Ruido (integrado)\nTarheta de Test (integrada)\nArchivo imagen (png)\nArchivo de video\nDispositivo de captura\nAmerican Laser Games LaserDisc Player\nSony LaserDisc Player\nPioneer LaserDisc Player\n"
421, "El archivo de configuración seleccionado está protegido contra escritura.\n¿Desea sobreescribirlo?\n%s\n"
1000, "A500\nA500+\nA600\nA1000\nA1200\nA3000\nA4000\nCD32\nCDTV\nArcadia Multi Select system\nMacrosystem Casablanca/DraCo\nConfiguración expandida de ejemplo para WinUAE\n"
1001, "1.3 ROM, OCS, 512 KB Chip + 512 KB Slow RAM (más común)\nEsta configuración es capaz de correr casi todos los juegos y demos producidos para la primera generación del hardware. Solo algunas excepciones requieren una configuración diferente (ej. los primeros juegos tendían a ser incompatibles con esta configuración).\n1.3 ROM, ECS Agnus, 512 KB Chip RAM + 512 KB Slow RAM\nRevisión posterior del hardware del A500. Casi 100% compatible la configuración anterior.\n1.3 ROM, ECS Agnus, 1 MB Chip RAM\nMuy pocos juegos y demos requieren esta configuración.\n1.3 ROM, OCS Agnus, 512 KB Chip RAM\nMuy viejo (pre-1988) algunos juegos/demos requieren esta.\n1.2 ROM, OCS Agnus, 512 KB Chip RAM\nDisponible e instalada en los primeros A1000, A500 y serie A2000. Algunos programas y juegos muy viejos solo funcionan con este perfil. Nota: Esta ROM de sistema ssolo puede arrancar desde disquetes (no se soporta HDD).\n1.2 ROM, OCS Agnus, 512 KB Chip RAM + 512 KB Slow RAM\nEsta config solo agrega una expansión de memoria a los primeros A500 fabricados. Usar si no va con configuraciones más nuevas, pero funciona con la anterior. Puede tener algunas ventajas en algunos juegos, incluyendo carga más rápìda. Nota: Se aplican las mismas limitaciones que la anterior."
1002, "Configuración básica no expandida\nEl A500+ añade un chip ECS Agnus, 1 MB de Chip RAM y una ROM 2.0 ROM al A500. Muchos juegos y demos de A500 no van en bien en un A500+.\nConfiguración expandida de 2 MB Chip RAM\n\nConfiguración expandida de 4 MB Fast RAM\n"
1003, "Configuración básica no expandida\nEl A600 is más pequeño que el A500+ y con una ROM actualizada a 2.0.\nConfiguración expandida de 2 MB Chip RAM\n\nConfiguración expandida de 4 MB Fast RAM\n"
1004, "512 KB Chip RAM\nEl A1000 fue el primer modelo jamás producido, con una configuración equivalente al A500 con OCS chipset. Normalmente no se necesita esta configuración, a no ser que seas nostálgico y quieras oir el sonido de arranque del A1000\n\"ICS\" Denise sin soporte de EHB\nLos primeros A1000 tenian Denise sin capacidad de EHB.\n256 KB Chip RAM\n A1000 sin expandir. Los A1000 posteriores se vendieron con expansión de 256 KB de RAM integrada.\nA1000 \"Velvet\" Prototipo\n"
1005, "Configuración básica no expandida\nUsa esta config para ejecutar la mayoríoa de las demo y juegos AGA \nConfiguración expandidad de 4 MB Fast RAM\nAlgunos juegos y demos de AGA nuevos necesitaban los 4MB y un A1200 expandido.\nBlizzard 1230 IV\n\nBlizzard 1240\n\nBlizzard 1260\n\nBlizzard PPC\n"
1006, "CD32\nLa CD32 fue una de las primeras consolas de 32-bits del mercado. Es básicamente un A1200 con un CD-ROM integrado. Inserta tu CD-ROM CD32 o CDTV en una unidad vacía antes de iniciar la emulación.\nCD32 con Full Motion Video cartridge\n\nCubo CD32\n"
1007, "CDTV\nLa CDTV fue el primer modelo con CD-ROM integrado. Pareciendo un reproductor negro de CD, tenía la configuración equivalente a un A500 con 1 MB de RAM y un chipset ECS.\nDisquetera y tarjeta de 64KB SRAM CDTV expandido\n\nCDTV-CR\n"
1008, "Configuración de gama alta expandida"
1009, "Arcadia\nArcadia Multi Select system es una plataforma arcade desarrollada por Arcadia y Mastertronic. Está basada en una placa de A500 con una capa ROM enjaulada adjuntada a un puerto de expansión. Los archivos ROM de Arcadia están en \"Cartridge ROM File\" en el panel ROM."
1010, "1.4 ROM, 2MB Chip + 8MB Fast\n\n2.04 ROM, 2MB Chip + 8MB Fast\n\n3.1 ROM, 2MB Chip + 8MB Fast\n"
1011, "68030, 3.1 ROM, 2MB Chip + 8MB Fast\n\n68040, 3.1 ROM, 2MB Chip + 8MB Fast\n\nCyberStorm PPC\n"
1012, "A4000T (test)\nA4000T\n"
1013, "Macrosystem Casablanca/DraCo\n"
}
